{
  "name": "pytorch_3t27t",
  "version": "1.0.0",
  "description": "PyTorch 3T27T ==============================",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardojdiniz/pytorch_3T27T.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardojdiniz/pytorch_3T27T/issues"
  },
  "homepage": "https://github.com/eduardojdiniz/pytorch_3T27T#readme"
}
